<html>
  <head>
    <title>Pedra,Papel e Tesoura</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="principal">  
      <h1 id="titulo">Pedra,Papel e Tesoura</h1>
      <div id="placar">
        <div id="jogador">
          <h2 id="jogador-nome">JoãoM</h2>
          <span id="jogador-pontos">0</span>

          <ul id="jogador-escolha">
            <li><a id="jogador-escolha1" onclick="jogar(1)"><img src="./pngs/pedra.png"></a></li>
            <li><a id="jogador-escolha2" onclick="jogar(2)"><img src="./pngs/papel.png"></a></li>
            <li><a id="jogador-escolha3" onclick="jogar(3)"><img src="./pngs/tespura.png"></a></li>
          </ul>
        </div>

        <div id="versus">VS</div>

        <div id="computador">
          <h2 id="computador-nome">Computador</h2>
          <span id="computador-pontos">0</span>

          <ul id="computador-escolha">
            <li><a id="computador-escolha1"><img src="./pngs/pedra.png"></a></li>
            <li><a id="computador-escolha2"><img src="./pngs/papel.png"></a></li>
            <li><a id="computador-escolha3"><img src="./pngs/tespura.png"></a></li>
          </ul>
        </div>
      </div>
      <div id="mensagem">Mensagens</div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>